.conatiner-nosotros {
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    gap: 20px;
}

.card-title{
    font-weight: 400;
    font-size: 24px;
}

img{
    max-width: 100%;
}

.card {
    width: 100%;
    margin-bottom: 0;
}

.card-img {
    width: 100%;
    height: auto;
}

.card-img-top {
    width: 100%;
    height: auto;
}

.card.bg-dark .card-img-top {
    filter: brightness(70%);
}

.card-img-overlay {
    position: relative;
}

.card-img-overlay .card-title,
.card-img-overlay .card-text {
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
